<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Store</title>
    <style>
        .pet-card {
            border: 1px solid #ccc;
            padding: 15px;
            margin: 10px;
            border-radius: 8px;
        }
    </style>
    <textarea id="textArea"></textarea>
    <button style="padding: 10px;" id="invio"></button>
</head>
<body style="background-color: black;">
    <h1>Lista Pets</h1>
    <div id="pets-list"></div>

    <div id="myChart" style="height: 1000px; width: 1000px;"></div>  

    <script src="https://cdn.jsdelivr.net/npm/js-yaml@4/dist/js-yaml.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.js"></script>
    <script type="module" src="../dist/index.js"></script>
</body>
</html>